DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-133.railway.app
PGPASSWORD=6zSurgmhJCHFtoTR8dla
PGPORT=7688
PGUSER=postgres

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=admin1
# DB_NAME=practice